<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page d-flex">
        <!-- start sidebar -->
        <div class="sidebar p-20">
            <h3 class="p-relative txt-c mt-0">Elzero</h3>
            <ul>
                <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                    <span>Dashboard</span>
                </a>
                </li>
                <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
                    <i class="fa-regular fa-user fa-fw"></i>
                    <span>Profile</span>
                </a>
                </li>
                <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
                    <i class="fa-solid fa-diagram-project fa-fw"></i>
                    <span>Projects</span>
                </a>
                </li>
                <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
                    <i class="fa-solid fa-graduation-cap fa-fw"></i>
                    <span>Courses</span>
                </a>
                </li>
                <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
                    <i class="fa-regular fa-circle-user fa-fw"></i>
                    <span>Friends</span>
                </a>
                </li>
                <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
                    <i class="fa-regular fa-file fa-fw"></i>
                    <span>Files</span>
                </a>
                </li>
                <li>
                <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
                    <i class="fa-regular fa-credit-card fa-fw"></i>
                    <span>Plans</span>
                </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- end sidebar -->
        <div class="content w-full">
            <!-- Start Head -->
            <div class="head bg-white p-15 between-flex">
                <h1 class="p-relative w-fit">Plans</h1>
                <div class="search p-relative">
                    <input class="p-10" type="search" placeholder="type a keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <div class="info">
                        <h3>omar adel</h3>
                        <p>Programmer</p>
                    </div>
                    <img src="imgs/my photo.jpg" alt="">
                </div>
            </div>
            <!-- End Head -->
            <!-- start plans -->
            <div class="plans d-grid">
                <div class="free bg-white box-sh p-20 rad-20">
                    <div class="title center-flex c-white bg-green">
                        <h2 class="m-0 mb-10">Free</h2>
                        <span>0.00</span>
                    </div>
                    <ul class="mb-20">
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-check c-green fs-16"></i>
                                Access All Text Lessons
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-check c-green fs-16"></i>
                                Access All Videos Lessons
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-check c-green fs-16"></i>
                                Appear On Leaderboard
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-xmark c-red fs-16"></i>
                                Browse Content Without Ads
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-xmark c-red fs-16"></i>
                                Access All Assignments
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-xmark c-red fs-16"></i>
                                Get Daily Prizes
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-xmark c-red fs-16"></i>
                                Earn Certificate
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-xmark c-red fs-16"></i>
                                1 GB Space For Hosting Files
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-xmark c-red fs-16"></i>
                                Access Badge System
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                    </ul>
                    <a href="#" class="btn-shape c-white bg-green fs-19">Join</a>
                </div>
                <div class="basic bg-white box-sh p-20 rad-20">
                    <div class="title center-flex c-white bg-blue">
                        <h2 class="m-0 mb-10">Basic</h2>
                        <span>7.99</span>
                    </div>
                    <ul class="mb-20">
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-check c-green fs-16"></i>
                                Access All Text Lessons
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-check c-green fs-16"></i>
                                Access All Videos Lessons
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-check c-green fs-16"></i>
                                Appear On Leaderboard
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-check c-green fs-16"></i>
                                Browse Content Without Ads
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-check c-green fs-16"></i>
                                Access All Assignments
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-check c-green fs-16"></i>
                                Get Daily Prizes
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-check c-green fs-16"></i>
                                Earn Certificate
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-xmark c-red fs-16"></i>
                                1 GB Space For Hosting Files
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-xmark c-red fs-16"></i>
                                Access Badge System
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                    </ul>
                    <a href="#" class="btn-shape c-white bg-blue fs-19">Join</a>
                </div>
                <div class="premium bg-white box-sh p-20 rad-20">
                    <div class="title center-flex c-white bg-orange">
                        <h2 class="m-0 mb-10">Premium</h2>
                        <span>19.99</span>
                    </div>
                    <ul class="mb-20">
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-check c-green fs-16"></i>
                                Access All Text Lessons
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-check c-green fs-16"></i>
                                Access All Videos Lessons
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-check c-green fs-16"></i>
                                Appear On Leaderboard
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-check c-green fs-16"></i>
                                Browse Content Without Ads
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-check c-green fs-16"></i>
                                Access All Assignments
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-check c-green fs-16"></i>
                                Get Daily Prizes
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-check c-green fs-16"></i>
                                Earn Certificate
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-check c-green fs-16"></i>
                                1 GB Space For Hosting Files
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                        <li class="between-flex">
                            <div class="plans-content">
                                <i class="fa-solid fa-check c-green fs-16"></i>
                                Access Badge System
                            </div>
                            <i class="circle fa-solid fa-circle-info c-grey"></i>
                        </li>
                    </ul>
                    <span class="current c-grey fs-18 d-flex">This Is Your Current Plan</span>
                </div>
            </div>
            <!-- End plans -->
        </div> 
    </div>
</body>
</html>